@import '../../../styles.scss';

:host {
    header {
        margin-bottom: 1%;
        background-color: #0000002b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: rem-calc(40) 0;

        nav {
            margin-top: 2%;
            background-color: white;
            width: 100%;

            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;

                li {
                    cursor: pointer;
                    padding: rem-calc(10);
                    padding-left: 2%;
                    padding-right: 2%;
                    color: var(--primary-color);

                    a {
                        text-decoration: none;
                        color: var(--primary-color);
                    }
                }

                li:hover {
                    background-color: #05050521;
                }
            }
        }
    }
}