main {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    h2 {
        font-weight: bold;
    }

    h2 , p {
        text-align: justify;
        margin-bottom: 5%;
    }

    img {
        cursor: pointer;
        width: 60%;
        transition: 0.5s;
    }

    img:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }
    
    @media (max-width: 768px) {
        h2 , p {
            margin-bottom: 25%;
        }
    }
}