<!-- SEARCH -->
<poke-search (emmitSearch)="getSearch($event)"></poke-search>
<section class="listagem">
  <ng-template ngFor let-pokemon [ngForOf]="getAllPokemons">
    <a class="pokemon" *ngIf="pokemon.status" [routerLink]="['details', pokemon.status.id]">
      <section class="pokemon__status">
        <h2>
          {{ pokemon.name }}
        </h2>
        <ul>
          <li *ngFor="let value of pokemon.status.types">
            {{ value.type.name }}
          </li>
        </ul>
      </section>

      <section class="pokemon__image">
        <img [src]="pokemon.status.sprites.other.dream_world.front_default" [alt]="pokemon.name" />
      </section>
    </a>
  </ng-template>

</section>



<section id="digimon">
  <h2>Sección extra de Digimon</h2>

  <!-- Formulario para añadir digimons -->
  <form (ngSubmit)="onSubmit()">
    <label for="newDigimonName">Introduzca el nombre de un nuevo Digimon:</label>
    <input id="newDigimonName" [(ngModel)]="newDigimonName" name="newDigimonName" type="text" required>
    <button type="submit">Agregar</button>
  </form>

  <!-- Lista de digimons -->
  <ng-template ngFor let-digimon [ngForOf]="digimons">
    <article>
      <h2>{{digimon.name}}</h2>
      <img [src]="digimon.image" />
      <button (click)="deleteDigimon(digimon)">Borrar</button>
      <button (click)="openUpdateAlert(digimon)">Actualizar Nombre</button>
    </article>
  </ng-template>
</section>