main {
    max-width: 800px;
    margin: 0 auto;

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

        h2 {
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 10px;

                a {
                    color: #007bff;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    // Estilos específicos para la sección "¡Algo divertido!"
    section:last-child {
        background-color: #f9f9f9;
        padding: 20px;

        p {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 0;
        }

        h2 {
            color: black;
        }
    }

    // Media queries para dispositivos pequeños
    @media screen and (max-width: 767px) {
        section {
            h2 {
                font-size: 24px;
            }

            p {
                width: 80%;
                font-size: 14px;
            }

            img {
                margin-bottom: 10px;
            }
        }

        section:last-child {
            padding: 10px;
        }
    }
}